<?php

return [
    'ecommerce' => 'فروشگاه',
    'ecommerce.brand' => 'برندها',
    'ecommerce.brand.view' => 'مشاهده برندها',
    'ecommerce.brand.create' => 'ایجاد برند',
    'ecommerce.brand.update' => 'ویرایش برند',
    'ecommerce.brand.delete' => 'حذف برند',
    'ecommerce.product' => 'محصولات',
    'ecommerce.product.view' => 'مشاهده محصولات',
    'ecommerce.product.create' => 'ایجاد محصول',
    'ecommerce.product.update' => 'ویرایش محصول',
    'ecommerce.product.delete' => 'حذف محصول',
    'ecommerce.category' => 'دسته‌بندی محصول',
    'ecommerce.category.view' => 'مشاهده دسته‌بندی‌ها',
    'ecommerce.category.create' => 'ایجاد دسته‌بندی',
    'ecommerce.category.update' => 'ویرایش دسته‌بندی',
    'ecommerce.category.delete' => 'حذف دسته‌بندی',
    'ecommerce.discount' => 'کد تخفیف',
    'ecommerce.discount.view' => 'مشاهده کدهای تخفیف',
    'ecommerce.discount.create' => 'ایجاد کد تخفیف',
    'ecommerce.discount.update' => 'ویرایش کد تخفیف',
    'ecommerce.discount.delete' => 'حذف کد تخفیف',
    'ecommerce.comment' => 'دیدگاه‌ها',
    'ecommerce.comment.view' => 'مشاهده دیدگاه‌ها',
    'ecommerce.comment.create' => 'ایجاد دیدگاه',
    'ecommerce.comment.update' => 'ویرایش دیدگاه',
    'ecommerce.comment.delete' => 'حذف دیدگاه',
    'ecommerce.cart' => 'سبد خرید',
    'ecommerce.cart.view' => 'مشاهده سبد خرید',
    'ecommerce.cart.add' => 'افزودن به سبد خرید',
    'ecommerce.cart.update' => 'ویرایش سبد خرید',
    'ecommerce.cart.delete' => 'حذف از سبد خرید',
    'ecommerce.order' => 'سفارش‌ها',
    'ecommerce.order.view' => 'مشاهده سفارش‌ها',
    'ecommerce.order.create' => 'ایجاد سفارش',
    'ecommerce.order.update' => 'ویرایش سفارش',
    'ecommerce.order.delete' => 'حذف سفارش',
    'ecommerce.shipping' =>'حمل‌و‌نقل',
        'ecommerce.shipping.view'=>'مشاهده روش های حمل‌و‌نقل',
    'ecommerce.shipping.create'=>'ایجاد روش حمل‌و‌نقل',
    'ecommerce.shipping.update'=>'ویرایش روش حمل‌و‌نقل',
    'ecommerce.shipping.delete'=>' حذف روش حمل‌و‌نقل',
];
